<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add"
        android:icon="@drawable/plus_dark"
        android:orderInCategory="200"
        android:title="Agregar Seccion"
        app:showAsAction="always" />

    <item
        android:id="@+id/sync"
        android:icon="@drawable/sync_dark"
        android:orderInCategory="100"
        android:title="Sincronizar con la nube"
        app:showAsAction="always" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_buscar_d"
        android:orderInCategory="300"
        android:title="Buscar"
        app:showAsAction="always"/>
</menu>