<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add"
        android:icon="@drawable/plus"
        android:orderInCategory="100"
        android:title="Agregar Seccion"
        app:showAsAction="always"/>

    <item
        android:id="@+id/sync"
        android:icon="@drawable/sync"
        android:orderInCategory="100"
        android:title="Sincronizar con la nube"
        app:showAsAction="always"/>
</menu>