# Animeflv

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
app/: admins.json  anti-antiadblock.js  app-release.apk  build.gradle  directorio.json  google-services-1.json  google-services.json  links.html  links_test.html  online_data.json  proguard-rules.pro  sounds-beta.json  sounds.json  version.html  version.php  version_test.html
app/release/: output.json
app/sounds/: nico-remix.m4a  oniichan-remix.m4a  pipiru-hard.m4a  titanic.m4a
app/src/androidTest/java/knf/animeflv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: log.html
app/src/main/assets/www/: error.html
app/src/main/java/knf/animeflv/: ADS.java  Alarm.java  AnalyticsTrackers.java  AnimeAidCompare.java  AnimeCardDescarga.java  AnimeCompare.java  AnimeSorter.java  Application.java  AutoStart.java  BackDownload.java  BackDownloadDeep.java  BackEncryption.java  ChangelogDialog.java  Chat.java  CheckVideo.java  ColorsRes.java  Conf_fragment.java  Configuracion.java  DManager.java  Descargas.java  DialogSounds.java  DirGetter.java  Downloader.java  DownloaderCookie.java  FavSyncro.java  Favoritos.java  FileMover.java  FontFitTextView.java  IService.java  Intro.java  Intronew.java  JSONType.java  JsonCreator.java  Login.java  LoginServer.java  Main.java  MainRegistrer.java  Message.java  (+31 more)
app/src/main/res/anim/: fab_slide_in_from_right.xml  fab_slide_out_to_right.xml  fadehold.xml  fadein.xml  fadeout.xml  in_animation.xml  out_animation.xml  scale_in.xml  scale_out.xml  slide_from_bottom.xml
app/src/main/res/animator/: slide_in.xml  slide_out.xml
app/src/main/res/color/: cloud_button_ok.xml
app/src/main/res/drawable/: Thumbs.db  alarm_add.xml  alarm_added.xml  biohazard.xml  clear.xml  cloud_sync.xml  comments.xml  done.xml  fast_seen.xml  layer_progress.xml  memory_apk.xml  memory_cache.xml  memory_clear_all.xml  memory_disk.xml  memory_internal.xml  memory_logs.xml  memory_mini.xml  memory_portrait.xml  memory_preview.xml  memory_total.xml  share.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  material_shadow_z1.xml
app/src/main/res/drawable-ldpi/: Thumbs.db  material_shadow_z3.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-mdpi-v9/: Thumbs.db
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: material_shadow_z1.xml  material_shadow_z3.xml
app/src/main/res/drawable-xxhdpi/: material_shadow_z1.xml  material_shadow_z3.xml
app/src/main/res/drawable-xxxhdpi/: material_shadow_z1.xml  material_shadow_z3.xml
app/src/main/res/layout/: activity_ads.xml  admin_server_reload.xml  anime_favs.xml  anime_favs_force.xml  anime_info.xml  anime_inicio.xml  anime_main.xml  anime_main_force.xml  chat.xml  chat_item.xml  comentarios.xml  configuracion.xml  descargas.xml  dialog_colores.xml  dialog_down.xml  dialog_pref.xml  dialog_webview.xml  directorio.xml  directorio_animes.xml  directorio_force.xml  directorio_ovas.xml  directorio_peliculas.xml  drawer_tvmain.xml  edit_emision.xml  emision.xml  emision_widget.xml  encrypt_dialog.xml  exo_controller.xml  exo_player_simple.xml  explorer_fragment.xml  explorer_item.xml  explorer_root.xml  favs.xml  favs_force.xml  feedback.xml  frag_emision.xml  fragment_sd_search.xml  fragment_slide.xml  fragment_slide_backup.xml  fragment_tvmain.xml  (+108 more)
app/src/main/res/layout-hdpi/: anime_inicio.xml
app/src/main/res/layout-land/: anime_favs.xml  anime_info.xml  anime_inicio.xml  anime_main.xml  directorio.xml  favs.xml  item_descarga.xml
app/src/main/res/layout-large/: anime_main.xml  directorio.xml  directorio_animes.xml  directorio_ovas.xml  directorio_peliculas.xml  favs.xml  item_anime_fav.xml  item_anime_fav_header.xml  item_anime_search.xml  item_main.xml  item_main_ng.xml  theme_fragment_advanced.xml
app/src/main/res/layout-ldpi/: anime_inicio.xml
app/src/main/res/layout-mdpi/: anime_inicio.xml
app/src/main/res/layout-xhdpi/: anime_inicio.xml
app/src/main/res/menu/: menu_ad.xml  menu_ayuda.xml  menu_buscar_borrar.xml  menu_buscar_borrar_d.xml  menu_buscar_cancelar.xml  menu_buscar_cancelar_d.xml  menu_dir.xml  menu_emision.xml  menu_emision_count.xml  menu_emision_sync.xml  menu_fast_seen.xml  menu_fav_em.xml  menu_fav_new.xml  menu_fav_new_dark.xml  menu_fav_no.xml  menu_fav_no_em.xml  menu_fav_old.xml  menu_fav_old_dark.xml  menu_fav_si.xml  menu_main.xml  menu_main_dark.xml  menu_main_dark_new.xml  menu_main_new.xml  menu_main_sample.xml  menu_move.xml  menu_sort_fav.xml  menu_sort_fav_dark.xml  menu_suggestions.xml  menu_theme.xml  menu_theme_navigationr.xml  menu_theme_toolbar.xml  menu_tutorial.xml  menu_wv.xml  tvmain.xml
app/src/main/res/menu-large/: menu_dir.xml  menu_fav_new.xml  menu_fav_new_dark.xml  menu_fav_old.xml  menu_fav_old_dark.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_hamnster.xml  ic_launcher_text.xml  ic_launcher_variant_round.xml  ic_launcher_web.xml
app/src/main/res/transition/: fade.xml  slide.xml
app/src/main/res/values/: attrs.xml  bools.xml  color.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_background_hamnster.xml  ic_launcher_background_web.xml  push.xml  strings.xml  styles.xml
app/src/main/res/values-television/: bools.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: admin_users.xml  app_tracker.xml  download_paths.xml  preferencias.xml  provider_paths.xml  shortcuts.xml  widget_info.xml
multidisplaycast/: build.gradle  proguard-rules.pro
multidisplaycast/Connect-SDK-Android-Core-master/: AndroidManifest.xml
multidisplaycast/src/main/: AndroidManifest.xml
multidisplaycast/src/main/res/drawable/: shape_buttons.xml  shape_buttons_disabled.xml  shape_buttons_normal.xml  shape_buttons_pressed.xml
multidisplaycast/src/main/res/layout/: activity_cast_controls.xml  cast_connect_item.xml  cast_disconnect.xml  input_code_dialog.xml
multidisplaycast/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  styles.xml
(+498 files in other folders)
