// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20-eap-52'
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.2.0'
        //classpath 'com.android.tools.build:gradle:2.4.0-alpha3'
        classpath 'com.android.tools.build:gradle:3.5.0-alpha01'

        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //classpath 'com.android.tools.build:gradle:2.1.0-alpha5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
