<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="20">
        <ImageView
            android:id="@+id/info_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:weightSum="10">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/info_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="Descripcion" />
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.12"
                    android:background="@android:color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="3dp"
                        android:text="Titulo:" />
                    <TextView
                        android:id="@+id/titulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="3dp"
                        android:text="..."
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="3dp"
                        android:text="Tipo:" />
                    <TextView
                        android:id="@+id/tipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="3dp"
                        android:text="..."
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="3dp"
                        android:text="Estado:" />
                    <TextView
                        android:id="@+id/estado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="3dp"
                        android:text="..."
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="3dp"
                        android:text="Generos:" />
                    <TextView
                        android:id="@+id/generos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="3dp"
                        android:text="..."
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_debug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/info_titles5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="3dp"
                        android:text="ID:" />

                    <TextView
                        android:id="@+id/debug_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="3dp"
                        android:text="..."
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.12"
                    android:background="@android:color/black"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_relacionados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>