<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/classes/debug" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/test/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/fabric/res/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-safeguard" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/multi-dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/pre-dexed" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/proguard-rules" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/reports" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 26 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="play-services-tagmanager-v4-impl-11.0.4" level="project" />
    <orderEntry type="library" name="support-media-compat-26.0.0" level="project" />
    <orderEntry type="library" name="firebase-core-11.0.4" level="project" />
    <orderEntry type="library" name="recyclerview-animators-2.2.3" level="project" />
    <orderEntry type="library" name="xdroid-toaster-0.3.0" level="project" />
    <orderEntry type="library" name="AwesomeSplash-v1.0.0" level="project" />
    <orderEntry type="library" name="support-vector-drawable-26.0.0" level="project" />
    <orderEntry type="library" name="support-core-utils-26.0.0" level="project" />
    <orderEntry type="library" name="floatingactionbutton-1.3.0" level="project" />
    <orderEntry type="library" name="rx-preferences-2.0.0-RC2" level="project" />
    <orderEntry type="library" name="play-services-analytics-impl-11.0.4" level="project" />
    <orderEntry type="library" name="infinity-loading-0.4" level="project" />
    <orderEntry type="library" name="sdk-providers-1.10.0.1" level="project" />
    <orderEntry type="library" name="stickyheaders-0.7.6" level="project" />
    <orderEntry type="library" name="audiowidget-1.0.0" level="project" />
    <orderEntry type="library" name="httpclient-4.3.6" level="project" />
    <orderEntry type="library" name="belvedere-1.0.2.1" level="project" />
    <orderEntry type="library" name="library-1.1.3" level="project" />
    <orderEntry type="library" name="play-services-gass-11.0.4" level="project" />
    <orderEntry type="library" name="rxjava-2.1.0" level="project" />
    <orderEntry type="library" name="android-job-1.2.0-alpha3" level="project" />
    <orderEntry type="library" scope="TEST" name="multidex-instrumentation-1.0.2" level="project" />
    <orderEntry type="library" name="reactive-streams-1.0.0" level="project" />
    <orderEntry type="library" name="animated-vector-drawable-26.0.0" level="project" />
    <orderEntry type="library" name="jackson-core-2.7.4" level="project" />
    <orderEntry type="library" name="fabric-1.3.17" level="project" />
    <orderEntry type="library" name="HintCase-1.0.4" level="project" />
    <orderEntry type="library" name="play-services-clearcut-11.0.4" level="project" />
    <orderEntry type="library" name="play-services-gcm-11.0.4" level="project" />
    <orderEntry type="library" name="palette-v7-26.0.0" level="project" />
    <orderEntry type="library" name="fastadapter-2.6.2" level="project" />
    <orderEntry type="library" name="appcompat-v7-26.0.0" level="project" />
    <orderEntry type="library" name="logging-interceptor-3.5.0" level="project" />
    <orderEntry type="library" name="material-intro-screen-0.0.5" level="project" />
    <orderEntry type="library" name="dagger-2.8" level="project" />
    <orderEntry type="library" name="MaterialPreferenceLibrary-10" level="project" />
    <orderEntry type="library" name="Encryption-1.4.0" level="project" />
    <orderEntry type="library" name="crashlytics-2.6.8" level="project" />
    <orderEntry type="library" name="dexter-4.1.0" level="project" />
    <orderEntry type="library" name="iconics-core-2.9.0" level="project" />
    <orderEntry type="library" name="firebase-common-11.0.4" level="project" />
    <orderEntry type="library" name="picasso-2.5.2" level="project" />
    <orderEntry type="library" name="fillableloaders-1.02" level="project" />
    <orderEntry type="library" name="okhttp-2.4.0" level="project" />
    <orderEntry type="library" name="firebase-iid-11.0.4" level="project" />
    <orderEntry type="library" name="bolts-tasks-1.4.0" level="project" />
    <orderEntry type="library" name="android-gif-drawable-1.2.5" level="project" />
    <orderEntry type="library" name="core-0.9.4.3" level="project" />
    <orderEntry type="library" name="disklrucache-2.0.2" level="project" />
    <orderEntry type="library" name="crashlytics-core-2.3.17" level="project" />
    <orderEntry type="library" name="renderscript-v8" level="project" />
    <orderEntry type="library" name="library-1.6.1" level="project" />
    <orderEntry type="library" name="play-services-safetynet-11.0.4" level="project" />
    <orderEntry type="library" name="leanback-v17-26.0.0" level="project" />
    <orderEntry type="library" name="google-material-typeface-3.0.1.1.original" level="project" />
    <orderEntry type="library" name="play-services-base-11.0.4" level="project" />
    <orderEntry type="library" name="mediarouter-v7-26.0.0" level="project" />
    <orderEntry type="library" name="library-2.1.4" level="project" />
    <orderEntry type="library" name="exoplayer-r1.5.9" level="project" />
    <orderEntry type="library" name="support-compat-26.0.0" level="project" />
    <orderEntry type="library" name="okio-1.13.0" level="project" />
    <orderEntry type="library" name="retrofit-2.1.0" level="project" />
    <orderEntry type="library" name="converter-gson-2.1.0" level="project" />
    <orderEntry type="library" name="support-v4-26.0.0" level="project" />
    <orderEntry type="library" name="answers-1.3.13" level="project" />
    <orderEntry type="library" name="Color-O-Matic-1.1.5" level="project" />
    <orderEntry type="library" name="design-26.0.0" level="project" />
    <orderEntry type="library" name="multidex-1.0.2" level="project" />
    <orderEntry type="library" name="java-common-1.12" level="project" />
    <orderEntry type="library" name="optroundcardview-1.0.0" level="project" />
    <orderEntry type="library" name="cardview-v7-26.0.0" level="project" />
    <orderEntry type="library" name="persistentsearchview-1.0.4" level="project" />
    <orderEntry type="library" name="support-core-ui-26.0.0" level="project" />
    <orderEntry type="library" name="fontawesome-typeface-4.7.0.1" level="project" />
    <orderEntry type="library" name="support-v13-26.0.0" level="project" />
    <orderEntry type="library" name="jsoup-1.9.2" level="project" />
    <orderEntry type="library" name="play-services-analytics-11.0.4" level="project" />
    <orderEntry type="library" name="material-about-library-1.7.1" level="project" />
    <orderEntry type="library" name="material-intro-1.6" level="project" />
    <orderEntry type="library" name="play-services-cast-11.0.4" level="project" />
    <orderEntry type="library" name="HintCaseAssets-1.0.4" level="project" />
    <orderEntry type="library" name="recyclerview-v7-26.0.0" level="project" />
    <orderEntry type="library" name="materialize-1.0.2" level="project" />
    <orderEntry type="library" name="play-services-ads-11.0.4" level="project" />
    <orderEntry type="library" name="fastscroll-0.2.5" level="project" />
    <orderEntry type="library" name="rxandroid-2.0.1" level="project" />
    <orderEntry type="library" name="sdk-1.10.0.1" level="project" />
    <orderEntry type="library" name="material-activity-chooser-0.2.1" level="project" />
    <orderEntry type="library" name="filepicker-2.5.2" level="project" />
    <orderEntry type="library" name="bolts-android-1.4.0" level="project" />
    <orderEntry type="library" name="discrete-seekbar-1.0.1" level="project" />
    <orderEntry type="library" name="DownloadProgressBar-1.1" level="project" />
    <orderEntry type="library" name="SOMAAndroidSDK5.0.9" level="project" />
    <orderEntry type="library" name="library-2.4.0" level="project" />
    <orderEntry type="library" name="butterknife-annotations-8.6.0" level="project" />
    <orderEntry type="library" name="com.amulyakhare.textdrawable-1.0.1" level="project" />
    <orderEntry type="library" name="roundedimageview-2.3.0" level="project" />
    <orderEntry type="library" name="OneSignal-3.5.8" level="project" />
    <orderEntry type="library" name="answers-shim-0.0.6" level="project" />
    <orderEntry type="library" name="cat-1.0.5" level="project" />
    <orderEntry type="library" name="xdroid-core-0.3.0" level="project" />
    <orderEntry type="library" name="materialdrawer-5.9.3" level="project" />
    <orderEntry type="library" name="fab-1.6.4" level="project" />
    <orderEntry type="library" name="bolts-applinks-1.4.0" level="project" />
    <orderEntry type="library" name="butterknife-8.6.0" level="project" />
    <orderEntry type="library" name="play-services-tasks-11.0.4" level="project" />
    <orderEntry type="library" name="exomedia-3.0.1" level="project" />
    <orderEntry type="library" name="play-services-ads-lite-11.0.4" level="project" />
    <orderEntry type="library" name="gson-2.8.1" level="project" />
    <orderEntry type="library" name="ThinDownloadManager-1.2.5" level="project" />
    <orderEntry type="library" name="trace" level="project" />
    <orderEntry type="library" name="library-1.4.1" level="project" />
    <orderEntry type="library" name="dropbox-core-sdk-3.0.3" level="project" />
    <orderEntry type="library" name="AndroidUtilities-1.6.0" level="project" />
    <orderEntry type="library" name="library-1.0.2" level="project" />
    <orderEntry type="library" name="play-services-basement-11.0.4" level="project" />
    <orderEntry type="library" name="transition-26.0.0" level="project" />
    <orderEntry type="library" name="customtabs-26.0.0" level="project" />
    <orderEntry type="library" name="support-fragment-26.0.0" level="project" />
    <orderEntry type="library" name="community-material-typeface-1.9.32.2" level="project" />
    <orderEntry type="library" name="javax.inject-1" level="project" />
    <orderEntry type="library" name="beta-1.2.5" level="project" />
    <orderEntry type="library" name="okhttp-3.8.1" level="project" />
    <orderEntry type="library" name="support-annotations-26.0.0" level="project" />
    <orderEntry type="library" name="utils-v4-1.6.1" level="project" />
    <orderEntry type="library" name="library-2.0" level="project" />
    <orderEntry type="library" name="firebase-analytics-11.0.4" level="project" />
    <orderEntry type="library" name="materialdatetimepicker-3.2.2" level="project" />
    <orderEntry type="library" name="firebase-analytics-impl-11.0.4" level="project" />
    <orderEntry type="library" name="material-design-iconic-typeface-2.2.0.3" level="project" />
    <orderEntry type="library" name="aesthetic-0.4.6" level="project" />
    <orderEntry type="library" name="aboutlibraries-5.9.7" level="project" />
    <orderEntry type="library" name="debug-db-1.0.0" level="project" />
    <orderEntry type="library" name="android-shape-imageview-0.9.3" level="project" />
    <orderEntry type="library" name="nanohttpd-2.3.1" level="project" />
    <orderEntry type="library" name="android-async-http-1.4.9" level="project" />
    <orderEntry type="library" name="commons-0.9.4.3" level="project" />
    <orderEntry type="library" name="play-services-iid-11.0.4" level="project" />
    <orderEntry type="library" name="library-2.10.3" level="project" />
    <orderEntry type="module" module-name="multidisplaycast" />
    <orderEntry type="module" module-name="library" />
  </component>
</module>