buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
}

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "knf.animeflv"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 250
        versionName "5.5.8"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                disable 'StaticFieldLeak'
                disable 'HardcodedText'
                disable 'ContentDescription'
            }
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "60g"
        jumboMode = true
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        renderscriptSupportModeEnabled true
        manifestPlaceholders = [onesignal_app_id: "81c836a4-a6ff-48b7-b696-c411fa59ab39",
                                onesignal_google_project_number: "REMOTE"]
    }
    signingConfigs {
        release {
            storeFile file("keys.keystore")
            storePassword "grim042a677"
            keyAlias "knf"
            keyPassword "grim042a677"
            v2SigningEnabled true
        }
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.sonatype.org/content/repositories/releases" }
        maven {
            url "https://maven.google.com"
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }else {
                details.useVersion '1.0.2'
            }
        }
    }
}

dependencies {
    def g_apps='26.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.mikepenz:aboutlibraries:6.0.0@aar') {
        transitive = true
    }
    implementation("com.mikepenz:materialdrawer:6.0.1@aar") {
        transitive = true
    }
    implementation files('jsoup-1.9.2.jar')
    implementation files('src/trace.jar')
    implementation files('src/SOMAAndroidSDK5.0.9.jar')
    implementation project(':multidisplaycast')
    implementation project(':library')
    implementation 'com.mikepenz:iconics-core:2.9.5@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.3@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.6'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.6'
    implementation 'com.afollestad:aesthetic:0.4.7'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
    implementation 'com.cleveroad:audiowidget:1.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.nononsenseapps:filepicker:2.5.2'
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.9'
    implementation 'com.github.ndczz:infinity-loading:0.4'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation 'com.shamanland:xdroid-toaster:0.3.0'
    implementation 'com.karumi:dexter:4.1.0'
    //Support
    implementation "com.android.support:appcompat-v7:27.0.2"
    implementation "com.android.support:support-core-ui:27.0.2"
    implementation "com.android.support:leanback-v17:27.0.2"
    implementation "com.android.support:recyclerview-v7:27.0.2"
    implementation "com.android.support:cardview-v7:27.0.2"
    implementation "com.android.support:design:27.0.2"
    implementation "com.android.support:customtabs:27.0.2"
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    //Support
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:+'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.mani:ThinDownloadManager:1.2.5'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    implementation 'com.heinrichreimersoftware:material-intro:1.6'
    implementation 'com.parse.bolts:bolts-android:1.+'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.devbrackets.android:exomedia:3.0.1'
    implementation 'com.joanfuentes:HintCase:1.0.4'
    implementation 'com.joanfuentes:HintCaseAssets:1.0.4'
    /*implementation 'com.google.guava:guava:23.0-android'*/
    implementation 'agency.tango.android:material-intro-screen:0.0.5'
    implementation 'com.wdullaer:materialdatetimepicker:3.3.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.5'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.github.zawadz88:material-activity-chooser:0.2.1'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation "com.github.daniel-stoneuk:material-about-library:2.2.3"
    implementation "com.google.android.gms:play-services-analytics:$project.p_services"
    implementation "com.google.android.gms:play-services-location:$project.p_services"
    implementation "com.google.android.gms:play-services-iid:$project.p_services"
    implementation "com.google.android.gms:play-services-gcm:$project.p_services"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.1.1'
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    implementation 'com.onesignal:OneSignal:3.6.2'
    implementation 'org.cryse.widget:persistentsearchview:1.0.4@aar'
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.evernote:android-job:1.2.0'
    implementation ('com.github.ViksaaSkool:AwesomeSplash:v1.0.0'){
        exclude module: 'CircularReveal'
    }
    compile('io.branch.sdk.android:library:2.+') {
        exclude module: 'answers-shim'
    }
    compile('io.fabric.sdk.android:fabric:1.3.17@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    compile('com.zendesk:sdk:1.10.0.1@aar') {
        transitive = true
    }
}
apply plugin: 'com.google.gms.google-services'
