buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
}

apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "knf.animeflv"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 232
        versionName "5.4.2"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                disable 'StaticFieldLeak'
                disable 'HardcodedText'
                disable 'ContentDescription'
            }
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "50g"
        jumboMode = true
    }
    defaultConfig {
        multiDexEnabled true
        renderscriptSupportModeEnabled true
        manifestPlaceholders = [onesignal_app_id: "81c836a4-a6ff-48b7-b696-c411fa59ab39",
                                onesignal_google_project_number: "REMOTE"]
    }
    signingConfigs {
        release {
            storeFile file("keys.keystore")
            storePassword "grim042a677"
            keyAlias "knf"
            keyPassword "grim042a677"
            v2SigningEnabled true
        }
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.sonatype.org/content/repositories/releases" }
        maven {
            url "https://maven.google.com"
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0'
            }else {
                details.useVersion '1.0.2'
            }
        }
    }
}

dependencies {
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6@aar') {
        transitive = true
    }*/
    compile('com.mikepenz:aboutlibraries:5.9.7@aar') {
        transitive = true
    }
    compile('com.mikepenz:materialdrawer:5.9.3@aar') {
        transitive = true
    }
    compile files('jsoup-1.9.2.jar')
    compile files('src/trace.jar')
    compile files('src/SOMAAndroidSDK5.0.9.jar')
    compile project(':multidisplaycast')
    compile project(':library')
    compile 'com.mikepenz:iconics-core:2.9.0@aar'
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.3@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    compile 'com.mikepenz:community-material-typeface:1.9.32.2@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.4.6'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.6'
    compile 'com.afollestad:aesthetic:0.4.7'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.cleveroad:audiowidget:1.0.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.nononsenseapps:filepicker:2.5.2'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.9'
    compile 'com.github.ndczz:infinity-loading:0.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.shamanland:xdroid-toaster:0.3.0'
    compile 'com.karumi:dexter:4.1.0'
    compile "com.android.support:appcompat-v7:$project.g_apps"
    compile "com.android.support:support-core-ui:$project.g_apps"
    compile "com.android.support:leanback-v17:$project.g_apps"
    compile "com.android.support:recyclerview-v7:$project.g_apps"
    compile "com.android.support:cardview-v7:$project.g_apps"
    compile "com.android.support:design:$project.g_apps"
    compile "com.android.support:customtabs:$project.g_apps"
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:+'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.panwrona:DownloadProgressBar:1.1'
    compile 'com.mani:ThinDownloadManager:1.2.5'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    compile 'com.github.simbiose:Encryption:1.4.0'
    compile 'com.heinrichreimersoftware:material-intro:1.6'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.devbrackets.android:exomedia:3.0.1'
    compile 'com.joanfuentes:HintCase:1.0.4'
    compile 'com.joanfuentes:HintCaseAssets:1.0.4'
    //compile 'com.google.guava:guava:20.0'
    compile 'com.wdullaer:materialdatetimepicker:3.2.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.dropbox.core:dropbox-core-sdk:3.0.3'
    compile 'org.nanohttpd:nanohttpd:2.3.1'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.github.zawadz88:material-activity-chooser:0.2.1'
    compile 'agency.tango.android:material-intro-screen:0.0.5'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.github.daniel-stoneuk:material-about-library:1.7.1'
    compile "com.google.android.gms:play-services-analytics:$project.p_services"
    compile "com.google.android.gms:play-services-ads:$project.p_services"
    compile "com.google.android.gms:play-services-iid:$project.p_services"
    compile "com.google.android.gms:play-services-gcm:$project.p_services"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    compile 'com.onesignal:OneSignal:3.+@aar'
    compile 'org.cryse.widget:persistentsearchview:1.0.4@aar'
    compile 'com.github.GrenderG:Color-O-Matic:1.1.5'
    compile 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    compile 'com.github.captain-miao:optroundcardview:1.0.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.evernote:android-job:1.2.0-alpha3'
    compile ('com.github.ViksaaSkool:AwesomeSplash:v1.0.0'){
        exclude module: 'CircularReveal'
    }
    compile('io.branch.sdk.android:library:2.+') {
        exclude module: 'answers-shim'
    }
    compile('io.fabric.sdk.android:fabric:1.3.10@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    compile('com.zendesk:sdk:1.10.0.1@aar') {
        transitive = true
    }
}
apply plugin: 'com.google.gms.google-services'
