buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "knf.animeflv"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 266
        versionName "5.8"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                disable 'StaticFieldLeak'
                disable 'HardcodedText'
                disable 'ContentDescription'
            }
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "60g"
        jumboMode = true
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        renderscriptSupportModeEnabled true
        manifestPlaceholders = [onesignal_app_id: "81c836a4-a6ff-48b7-b696-c411fa59ab39",
                                onesignal_google_project_number: "REMOTE"]
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/**'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.sonatype.org/content/repositories/releases" }
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.mikepenz:aboutlibraries:6.0.0@aar') {
        transitive = true
    }
    implementation('com.mikepenz:materialdrawer:6.0.8@aar') {
        transitive = true
    }
    implementation files('jsoup-1.9.2.jar')
    implementation files('src/trace.jar')
    implementation files('src/SOMAAndroidSDK5.0.9.jar')
    implementation project(':multidisplaycast')
    implementation 'com.mikepenz:iconics-core:3.0.4@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.3@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.nononsenseapps:filepicker:2.5.2'
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.9'
    implementation 'com.github.ndczz:infinity-loading:0.4'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation 'com.shamanland:xdroid-toaster:0.3.0'
    implementation 'com.karumi:dexter:4.1.0'
    //Support
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    //Support
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:11'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.mani:ThinDownloadManager:1.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    //implementation 'com.heinrichreimersoftware:material-intro:1.6.2'
    implementation 'com.github.jordyamc:material-intro:1.6.3'
    implementation 'com.parse.bolts:bolts-android:1.+'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.devbrackets.android:exomedia:3.0.1'
    implementation 'com.joanfuentes:HintCase:1.0.4'
    implementation 'com.joanfuentes:HintCaseAssets:1.0.4'
    /*implementation 'com.google.guava:guava:23.0-android'*/
    implementation 'agency.tango.android:material-intro-screen:0.0.5'
    implementation 'com.wdullaer:materialdatetimepicker:3.3.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.1.1'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.zawadz88:material-activity-chooser:0.2.1'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.github.daniel-stoneuk:material-about-library:2.4.2'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "com.google.android.gms:play-services-iid:17.0.0"
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    implementation 'org.cryse.widget:persistentsearchview:1.0.4@aar'
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.evernote:android-job:1.3.0-rc1'
    implementation 'com.github.jordyamc:UAGenerator:1.0.3'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation('com.github.ViksaaSkool:AwesomeSplash:v1.0.0') {
        exclude module: 'CircularReveal'
    }
    implementation('io.branch.sdk.android:library:2.+') {
        exclude module: 'answers-shim'
    }
    implementation('com.crashlytics.sdk.android:answers:1.4.7@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }
    implementation('com.zendesk:sdk:1.11.0.1@aar') {
        transitive = true
    }
    implementation('io.fabric.sdk.android:fabric:1.4.3@aar') {
        transitive = true
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'