<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/color"
            android:icon="@drawable/color"
            android:title="Color" />
        <item
            android:id="@+id/undo"
            android:icon="@drawable/undo"
            android:title="Por Defecto" />
    </group>

</menu>