<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_sort_alph"
        android:id="@+id/sort_alph"
        android:orderInCategory="100"
        android:title="Reordenar por Nombre"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_sort_num"
        android:id="@+id/sort_num"
        android:orderInCategory="200"
        android:title="Reordenar por ID"
        app:showAsAction="always" />
</menu>