<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/comentarios"
        android:icon="@drawable/comment"
        android:orderInCategory="100"
        android:title="Comentarios"
        app:showAsAction="always"/>
    <item
        android:id="@+id/favorito_no"
        android:icon="@drawable/ic_fav_vacio"
        android:orderInCategory="200"
        android:title="Favoritos"
        app:showAsAction="always"/>
</menu>