<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sync"
        android:icon="@drawable/cloud_sync"
        android:orderInCategory="100"
        android:title="Sincronizar"
        app:showAsAction="always"/>

    <item
        android:id="@+id/count"
        android:orderInCategory="300"
        android:title="0"
        app:actionLayout="@layout/menu_item_count"
        app:showAsAction="always" />
</menu>