<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/atras"
        android:icon="@drawable/ic_back_r"
        android:title="atras"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/adelante"
        android:icon="@drawable/ic_follow_r"
        android:title="adelante"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"/>
</menu>