apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "2.01"
        /**
         *  ConnectSDK Version
         *  android:versionCode="12"
         *  android:versionName="1.6.0"
         *  Core from: https://github.com/sprehn/Connect-SDK-Android-Core
         *  Lo he mergeado en mi carpeta para tenerlo mas bonito y he eliminado firetv
         */
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.google.com"
        }
    }
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/')
    include('classes.jar')
    rename('classes.jar', 'multidisplaylib.jar')
}

task deleteJar(type: Delete) {
    delete 'libs/multidisplaylib.jar'
}

createJar.dependsOn(deleteJar, build)

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/java-websocket-1.3.1.jar')
    implementation files('libs/javax.jmdns_3.4.1-patch2.jar')
    implementation files('libs/AmazonFling.jar')
    implementation files('libs/WhisperPlay.jar')
    implementation "com.android.support:support-v4:$project.g_apps"
    implementation "com.android.support:appcompat-v7:$project.g_apps"
    implementation "com.android.support:mediarouter-v7:$project.g_apps"
    implementation "com.android.support:design:$project.g_apps"
    implementation "com.google.android.gms:play-services-cast:$project.p_services"
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.code.gson:gson:+'
    implementation 'com.github.munix:AndroidUtilities:1.6.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}
