<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Notificaciones">
        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="true"
            android:key="notificaciones"
            android:title="Activar Notificaciones" />
        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="false"
            android:key="notFavs"
            android:summary="Solo notificara capitulos nuevos de animes en favoritos"
            android:title="Solo notificar capitulos nuevos en favoritos" />
        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="false"
            android:key="autoDesc"
            android:summary="Genera una notificacion para descargar capitulos nuevos de animes en favoritos"
            android:title="Notificar descarga de capitulos en favoritos" />
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="60000"
            android:enabled="true"
            android:key="tiempo"
            android:summary="Revisar actualizaciones cada %s"
            android:title="Actualizaciones" />
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="0"
            android:enabled="true"
            android:key="sonido"
            android:summary="%s"
            android:title="Sonido de Notificacion" />
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="0"
            android:enabled="true"
            android:key="ind_sounds"
            android:summary="%s"
            android:title="Indicador" />
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="0"
            android:enabled="true"
            android:key="r_sounds"
            android:summary="(Los sonidos pueden tardar en funcionar en la lista)"
            android:title="Recargar cache de sonidos" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Conexiones">
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="2"
            android:key="t_conexion"
            android:summary="%s"
            android:title="Usar Conexion" />
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="30000"
            android:enabled="true"
            android:key="bypass_time"
            android:summary="Esperar %s para cancelar bypass"
            android:title="Bypass" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Actualizaciones">
        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="true"
            android:key="update_nots"
            android:title="Notificar nuevas actualizaciones" />
        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="true"
            android:key="update_check_start"
            android:title="Buscar actualizaciones al iniciar" />
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="0"
            android:key="update_check_now"
            android:title="Comprobar actualizaciones" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Busqueda">
        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="false"
            android:key="use_tags"
            android:title="Activar busqueda por generos" />
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="0"
            android:key="t_busqueda"
            android:summary="%s"
            android:title="Tipo de busqueda" />
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="0"
            android:key="ord_busqueda"
            android:summary="%s"
            android:title="Orden de busqueda" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Reproductores">
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="0"
            android:key="t_video"
            android:summary="Reproductor: %s"
            android:title="Anime descargado" />
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="0"
            android:key="t_streaming"
            android:summary="Reproductor: %s"
            android:title="Streaming" />
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="0"
            android:key="t_player"
            android:summary="Tipo: %s"
            android:title="Reproductor Interno" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Favoritos">
        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="false"
            android:key="section_favs"
            android:summary="Se habilitaran las secciones en favoritos"
            android:title="Separar favoritos por secciones" />
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="0"
            android:key="sort_fav"
            android:summary="%s"
            android:title="Ordenar favoritos" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="design"
        android:title="Diseño">
        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="false"
            android:key="use_space"
            android:summary="Se aplicara a toda la app donde aparezca la miniatura del anime"
            android:title="Diseño espaciado" />
        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="true"
            android:key="noGif"
            android:title="Desactivar Gifs" />
        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="true"
            android:key="resaltar"
            android:summary="Animes, OVAS, Peliculas nuevas, y Animes en favoritos"
            android:title="Resaltar" />
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="0"
            android:key="color_favs"
            android:summary="[color]"
            android:title="Favoritos resaltados" />
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="0"
            android:key="color_new"
            android:summary="[color]"
            android:title="Nuevos animes resaltados" />
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="0"
            android:key="color_default"
            android:title="Colores Predeterminados" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Descargas">
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="0"
            android:key="def_download"
            android:summary="%s"
            android:title="Servidor de descarga preferido" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Sugerencias">
        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="true"
            android:key="skip_favs"
            android:title="Omitir animes favoritos" />
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="0"
            android:key="sug_order"
            android:summary="%s"
            android:title="Orden de animes" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Extras">
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:key="b_log"
            android:title="ChangeLog" />
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="null"
            android:key="open_tutorial"
            android:title="Tutorial" />
        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="false"
            android:key="autoUpdate"
            android:summary="Descarga la actualizacion en segundo plano, y crea una notificacion para instalarla"
            android:title="Autodescargar Actualizaciones" />
        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="false"
            android:key="statusShown"
            android:title="Ocultar informacion de Server" />
        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="false"
            android:key="force_phone"
            android:summary="Esta opcion podria crashear la app"
            android:title="Forzar vista de telefono" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Almacenamiento">
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:id="@+id/preference"
            android:defaultValue="0"
            android:key="b_cache"
            android:title="Administrador de Cache" />
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="0"
            android:key="b_video"
            android:summary="Espacio usado: %s MB"
            android:title="Borrar todos los videos" />
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="0"
            android:key="b_vistos"
            android:summary="Borrar historial de capitulos vistos"
            android:title="Capítulos vistos" />
        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="false"
            android:key="use_ext_downloader"
            android:title="Usar administrador de descargas externo" />
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="null"
            android:key="SDpath"
            android:title="SD Info" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="catSD"
        android:title="Tarjeta SD">
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="null"
            android:key="sd_access"
            android:summary="En caso de tener errores al descargar/eliminar animes"
            android:title="Conceder permisos de escritura" />
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="0"
            android:key="b_move"
            android:title="Mover videos a SD" />
        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="false"
            android:key="sd_down"
            android:title="Descargar Anime a SD" />
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="null"
            android:key="Rpath"
            android:title="Reiniciar Direccion SD" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Experimental">
        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="false"
            android:key="betaSounds"
            android:title="Sonidos Beta" />
        <!--Open Intro-->
        <!--<com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="0"
            android:key="open_intro"
            android:title="Abrir into" />-->
    </PreferenceCategory>
</PreferenceScreen>