<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Notificaciones">
        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="true"
            android:key="notificaciones"
            android:title="Activar Notificaciones" />
        <com.lb.material_preferences_library.custom_preferences.ListPreference
            android:defaultValue="60000"
            android:key="tiempo"
            android:title="Actualizaciones"
            android:summary="Revisar actualizaciones cada %s"
            app:dialogTitle="Revisar cada:"
            app:entries="@array/minutos"
            app:entryValues="@array/min_val"
            android:enabled="true" />
        <com.lb.material_preferences_library.custom_preferences.ListPreference
            android:defaultValue="0"
            android:key="sonido"
            android:title="Sonido de Notificacion"
            android:summary="%s"
            app:dialogTitle="Sonido:"
            app:entries="@array/sonidos"
            app:entryValues="@array/tipos_sonidos"
            android:enabled="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Conexiones">
        <com.lb.material_preferences_library.custom_preferences.ListPreference
            android:defaultValue="0"
            android:key="t_conexion"
            android:title="Usar Conexion"
            android:summary="%s"
            app:dialogTitle="Tipo de conexion"
            app:entries="@array/tipos"
            app:entryValues="@array/tipos_val" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Colores">
        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="false"
            android:key="is_amoled"
            android:title="Modo AMOLED" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Busqueda">
        <com.lb.material_preferences_library.custom_preferences.ListPreference
            android:defaultValue="0"
            android:key="t_busqueda"
            android:title="Tipo de busqueda"
            android:summary="%s"
            app:dialogTitle="Tipo de busqueda"
            app:entries="@array/busqueda"
            app:entryValues="@array/tipos_busqueda" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Reproductores">
        <com.lb.material_preferences_library.custom_preferences.ListPreference
            android:defaultValue="0"
            android:key="t_video"
            android:title="Anime descargado"
            android:summary="Reproductor: %s"
            app:dialogTitle="Reproductor"
            app:entries="@array/players"
            app:entryValues="@array/tipos_busqueda" />
        <com.lb.material_preferences_library.custom_preferences.ListPreference
            android:defaultValue="0"
            android:key="t_streaming"
            android:title="Streaming"
            android:summary="Reproductor: %s"
            app:dialogTitle="Reproductor"
            app:entries="@array/players"
            app:entryValues="@array/tipos_busqueda" />
        <com.lb.material_preferences_library.custom_preferences.ListPreference
            android:defaultValue="0"
            android:key="t_player"
            android:title="Reproductor Interno"
            android:summary="Tipo: %s"
            app:dialogTitle="Selecciona"
            app:entries="@array/players_type"
            app:entryValues="@array/players_ints" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Extras">
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:key="b_log"
            android:title="ChangeLog" />
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:key="login"
            android:title="Sincronizar Favoritos"
            android:summary="Iniciar Sesion" />
        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="true"
            android:key="resaltar"
            android:title="Resaltar"
            android:summary="Animes, OVAS, Peliculas nuevas, y Animes en favoritos" />
        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="false"
            android:key="autoDesc"
            android:title="Notificar capitulos nuevos"
            android:summary="Generar una notificacion para descargar capitulos nuevos de animes en favoritos" />
        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="false"
            android:key="autoUpdate"
            android:title="Autodescargar Actualizaciones"
            android:summary="Descarga la actualizacion en segundo plano, y crea una notificacion para instalarla" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Almacenamiento">
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="0"
            android:key="b_cache"
            android:title="Borrar Cache"
            android:summary="Tamaño de cache: %s MB" />
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="0"
            android:key="b_video"
            android:title="Borrar todos los videos"
            android:summary="Espacio usado: %s MB" />
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="0"
            android:key="b_vistos"
            android:title="Capitulos vistos"
            android:summary="Borrar historial de capitulos vistos" />
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="0"
            android:key="b_move"
            android:title="Mover videos a SD" />
        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="false"
            android:key="sd_down"
            android:title="Descargar Anime a SD" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Experimental">
        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="false"
            android:key="debug"
            android:title="Debug" />
    </PreferenceCategory>
</PreferenceScreen>