<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Notificaciones">
        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="true"
            android:key="notificaciones"
            android:title="Activar Notificaciones"/>
        <com.lb.material_preferences_library.custom_preferences.ListPreference
            android:defaultValue="60000"
            android:key="tiempo"
            android:title="Actualizaciones"
            android:summary="Revisar actualizaciones cada %s"
            app:dialogTitle="Revisar cada:"
            app:entries="@array/minutos"
            app:entryValues="@array/min_val"
            android:enabled="true"/>
        <com.lb.material_preferences_library.custom_preferences.ListPreference
            android:defaultValue="0"
            android:key="sonido"
            android:title="Sonido de Notificacion"
            android:summary="%s"
            app:dialogTitle="Sonido:"
            app:entries="@array/sonidos"
            app:entryValues="@array/tipos_sonidos"
            android:enabled="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Conexiones">
        <com.lb.material_preferences_library.custom_preferences.ListPreference
            android:defaultValue="0"
            android:key="t_conexion"
            android:title="Usar Conexion"
            android:summary="%s"
            app:dialogTitle="Tipo de conexion"
            app:entries="@array/tipos"
            app:entryValues="@array/tipos_val" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Busqueda">
        <com.lb.material_preferences_library.custom_preferences.ListPreference
            android:defaultValue="0"
            android:key="t_busqueda"
            android:title="Tipo de busqueda"
            android:summary="%s"
            app:dialogTitle="Tipo de busqueda"
            app:entries="@array/busqueda"
            app:entryValues="@array/tipos_busqueda" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Espacio">
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="0"
            android:key="b_cache"
            android:title="Borrar Cache"
            android:summary="Tamaño de cache: %s MB" />
        <com.lb.material_preferences_library.custom_preferences.Preference
            android:defaultValue="0"
            android:key="b_video"
            android:title="Borrar todos los videos"
            android:summary="Espacio usado: %s MB" />
    </PreferenceCategory>
</PreferenceScreen>