<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="_.sounds"
        path="Animeflv/cache/.sounds/"/>
    <external-path
        name="cache"
        path="Animeflv/cache/"/>
    <external-path
        name="themes"
        path="Animeflv/cache/theme/" />
    <external-path
        name="logs"
        path="Animeflv/cache/logs/" />
    <external-path
        name="download"
        path="Animeflv/download/"/>
    <external-path
        name="download-tmp"
        path="Animeflv/download/tmp/"/>
    <cache-path
        name="updates"
        path="updates/"/>
</paths>