<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="_.sounds"
        path="Animeflv/cache/.sounds/"/>
    <external-path
        name="download"
        path="Animeflv/download/"/>
    <external-path
        name="download-tmp"
        path="Animeflv/download/tmp/"/>
</paths>