<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/admin_reload"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/botones1"
                            android:layout_toStartOf="@+id/botones1"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingBottom="15dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="15dp"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tv_admin_recientes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:lines="1"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:text="Recientes"
                                android:textSize="18sp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_admin_recientes_last"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:padding="5dp"
                                    android:text="00:00"
                                    android:textSize="20sp"/>

                                <TextView
                                    android:id="@+id/tv_admin_recientes_state"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="5dp"
                                    android:paddingTop="5dp"
                                    android:text="CARGANDO..."
                                    android:textIsSelectable="false"
                                    android:textSize="20sp"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/botones1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical|end"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/ib_admin_recientes_reload"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:scaleType="fitCenter"
                                android:src="@drawable/reload"/>
                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_animes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:measureAllChildren="false"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:nestedScrollingEnabled="false"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp">

                        <knf.animeflv.ServerReload.Adapter.CustomRecycler
                            android:id="@+id/rv_rec_animes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_dir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/botones2"
                            android:layout_toStartOf="@+id/botones2"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingBottom="15dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="15dp"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tv_admin_dir"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:lines="1"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:text="Directorio"
                                android:textSize="18sp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_admin_dir_state"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingTop="5dp"
                                    android:text="CARGANDO..."
                                    android:textIsSelectable="false"
                                    android:textSize="20sp"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/botones2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical|end"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/ib_admin_dir_reload"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:scaleType="fitCenter"
                                android:src="@drawable/reload"/>
                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>