<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/naranja"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:foreground="?android:attr/selectableItemBackground"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/ib_color_naranja"
        android:clickable="true"
        android:contentDescription="Naranja"
        android:layout_weight="1"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/amarillo"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:foreground="?android:attr/selectableItemBackground"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/ib_color_amarillo"
        android:contentDescription="Amarillo"
        android:layout_weight="1"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/rojo"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:foreground="?android:attr/selectableItemBackground"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/ib_color_rojo"
        android:contentDescription="Rojo"
        android:layout_weight="1"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/rosa"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:foreground="?android:attr/selectableItemBackground"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/ib_color_rosa"
        android:contentDescription="Rosa"
        android:layout_weight="1"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>