<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/load"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/load_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text=""
            android:textSize="18sp"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_search"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/prim"
            android:theme="@style/toolbar"
            android:visibility="gone">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_busqueda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="Buscar..."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:visibility="visible"
                app:met_floatingLabelText=""
                app:met_hideUnderline="true"/>

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/LY_dir"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    android:id="@+id/viewpagertab2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/prim"
                    android:clipToPadding="false"
                    android:paddingBottom="8dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:visibility="gone"
                    app:stl_defaultTabTextColor="@android:color/white"
                    app:stl_defaultTabTextHorizontalPadding="20dp"
                    app:stl_distributeEvenly="true"
                    app:stl_dividerColor="@android:color/transparent"
                    app:stl_dividerThickness="0dp"
                    app:stl_indicatorColor="@color/dark"
                    app:stl_indicatorCornerRadius="20dp"
                    app:stl_indicatorInterpolation="smart"
                    app:stl_indicatorThickness="40dp"
                    app:stl_underlineColor="@android:color/transparent"
                    app:stl_underlineThickness="0dp"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/viewpagertab2"/>
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frame_dir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_busqueda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/search_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                fab:menu_animationDelayPerItem="50"
                fab:menu_backgroundColor="@android:color/transparent"
                fab:menu_buttonSpacing="0dp"
                fab:menu_colorPressed="@color/prim"
                fab:menu_colorRipple="@color/dark"
                fab:menu_fab_size="normal"
                fab:menu_icon="@drawable/ic_search_text"
                fab:menu_labels_ellipsize="end"
                fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
                fab:menu_labels_maxLines="2"
                fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
                fab:menu_shadowColor="#66000000"
                fab:menu_showShadow="true">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/search_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_text"
                    fab:fab_label="Nombre"
                    fab:fab_size="mini"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/search_menu_generos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_generos"
                    fab:fab_label="Genero"
                    fab:fab_size="mini"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/search_menu_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_id"
                    fab:fab_label="ID"
                    fab:fab_size="mini"/>

            </com.github.clans.fab.FloatingActionMenu>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>