<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:id="@+id/emision_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/LY_dir">

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/st_Emision"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingBottom="8dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:clipToPadding="false"
            app:stl_distributeEvenly="true"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorColor="@color/dark"
            app:stl_indicatorThickness="40dp"
            app:stl_indicatorCornerRadius="20dp"
            app:stl_underlineThickness="0dp"
            app:stl_underlineColor="@android:color/transparent"
            app:stl_dividerThickness="0dp"
            app:stl_dividerColor="@android:color/transparent"
            app:stl_defaultTabTextColor="@android:color/white"
            app:stl_defaultTabTextHorizontalPadding="20dp"
            android:background="@color/prim" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_emision"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/st_Emision" />
    </LinearLayout>
</LinearLayout>