<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <org.cryse.widget.persistentsearch.PersistentSearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:elevation="6dp"
            android:visibility="gone"
            app:persistentSV_displayMode="menuItem"
            app:persistentSV_editHintText="Anime"
            app:persistentSV_editHintTextColor="?android:textColorHint"
            app:persistentSV_editTextColor="@color/negro"
            app:persistentSV_homeButtonMode="arrow"
            app:persistentSV_searchCardElevation="4dp"
            app:persistentSV_searchTextColor="@color/blanco"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:visibility="visible"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:background="?attr/colorAccent"
            android:clickable="true"
            android:elevation="5dp"
            android:src="@drawable/move"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_no_data"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/umaru_flat"/>

            <TextView
                android:id="@+id/txt_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="No tienes animes favoritos"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>