<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo:"
        android:textSize="18sp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:id="@+id/et_correo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacto:"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:id="@+id/et_contacto"
            android:layout_weight="5" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Cuenta"
            android:visibility="gone"
            android:id="@+id/cuenta"
            android:inputType="text"
            android:layout_weight="5"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sugerencia:"
        android:textSize="18sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:maxLines="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:id="@+id/et_sug"
        android:textColor="@color/prim" />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/wv_feedback"
        android:visibility="gone"/>

</LinearLayout>