<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:transitionName="card"
    app:cardBackgroundColor="@color/blanco"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:transitionName="img"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:lines="2"
            android:maxLines="2"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="?android:textColorPrimary"
            android:textSize="18sp"
            android:transitionName="title"/>

        <TextView
            android:id="@+id/chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:tag=":aesthetic_ignore"
            android:text="Chapter"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?colorAccent"
            android:textSize="14sp"
            android:transitionName="chapter"/>
    </LinearLayout>

</android.support.v7.widget.CardView>