<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_wait_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/blanco"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="4dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/botones1"
                android:layout_toStartOf="@+id/botones1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_wait_cap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="Título"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/botones1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ib_wait_download"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_get_r" />

                <ImageButton
                    android:id="@+id/ib_wait_child_del"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_exit_d" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>