<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blanco"/>

    <RelativeLayout
        android:id="@+id/slide_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blanco">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:fitsSystemWindows="false"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dropbox_blue"/>

            <Button
                android:id="@+id/login"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#007ee5"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp"
                android:text="Entrar / Registrar"
                android:textColor="@color/blanco"
                android:visibility="visible"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/sync_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/sync_favs"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="Sincronizar Favoritos"
                        android:textColor="#800000"
                        android:visibility="gone"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/sync_seen"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="Sincronizar Capitulos vistos"
                        android:textColor="#800000"
                        android:visibility="gone"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/sync_emision"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="sincronizar Lista de emision"
                        android:textColor="#800000"
                        android:visibility="gone"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>