<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="24dp"
        android:background="@color/prim"
        android:enabled="false"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="12dp"
        android:text="Cambiar"
        android:textColor="@color/blanco"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="12dp"
        android:animateLayoutChanges="true"
        android:background="?attr/colorAccent"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="12dp"
        android:text="Cerrar Sesion"
        android:textColor="@color/blanco"/>
</LinearLayout>