<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"
            android:paddingTop="35dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.futuremind.recyclerviewfastscroll.FastScroller
            android:id="@+id/fastscroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="28dp"
            android:orientation="vertical"
            app:fastscroll__bubbleColor="?attr/colorAccent"
            app:fastscroll__bubbleTextAppearance="@style/FastScrollTextStyle"
            app:fastscroll__handleColor="?attr/colorAccent"/>
    </RelativeLayout>

</FrameLayout>