<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"/>

        <knf.animeflv.CustomViews.MemoryTotalView
            android:id="@+id/memory_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <knf.animeflv.CustomViews.MemoryStatusView
            android:id="@+id/memory_mini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:msv_description="Cache local de miniaturas."
            app:msv_id="mini"
            app:msv_img="@drawable/memory_mini"
            app:msv_title="Miniaturas"/>

        <knf.animeflv.CustomViews.MemoryStatusView
            android:id="@+id/memory_portrait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:msv_description="Cache local de portadas."
            app:msv_id="portada"
            app:msv_img="@drawable/memory_portrait"
            app:msv_title="Portadas"/>

        <knf.animeflv.CustomViews.MemoryStatusView
            android:id="@+id/memory_thumbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:msv_description="Preview de videos."
            app:msv_img="@drawable/memory_preview"
            app:msv_showSwitch="false"
            app:msv_title="Thumbnails"/>

        <knf.animeflv.CustomViews.MemoryStatusView
            android:id="@+id/memory_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:msv_description="Informacion de animes."
            app:msv_img="@drawable/memory_cache"
            app:msv_showSwitch="false"
            app:msv_title="Cache de animes"/>

        <knf.animeflv.CustomViews.MemoryStatusView
            android:id="@+id/memory_logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:msv_description="Reporte de errores."
            app:msv_img="@drawable/memory_logs"
            app:msv_showSwitch="false"
            app:msv_title="Logs"/>

        <knf.animeflv.CustomViews.MemoryUpdateView
            android:id="@+id/memory_apk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <knf.animeflv.CustomViews.MemoryStatusView
            android:id="@+id/memory_cache_android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:msv_description="Cache interno."
            app:msv_img="@drawable/memory_internal"
            app:msv_showSwitch="false"
            app:msv_title="Cache de Android"/>

        <knf.animeflv.CustomViews.MemoryClearView
            android:id="@+id/memory_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>