<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:text="Cache de Animes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:id="@+id/tit_anime"/>

    <TextView
        android:text="Se genera al abrir la informacion de un anime.\n\n(La seccion de favoritos tardara mas en cargar la primera vez)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc_android"
        android:textSize="18sp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"/>

    <Button
        android:text="Vaciar (...)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clear_anime"
        android:textSize="16sp"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="?android:attr/textColorTertiary"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>

    <View
        android:alpha="0.12"
        android:background="@android:color/black"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>