<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingEnd="18dp"
              android:paddingLeft="18dp"
              android:paddingRight="18dp"
              android:paddingStart="18dp"
              android:paddingTop="18dp">

    <ProgressBar
        android:id="@+id/progressTotal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/progress_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="100%"/>

        <TextView
            android:id="@+id/total_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="0/1"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressSemi"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:paddingTop="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/progress_semi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="100%"/>

        <TextView
            android:id="@+id/tit_semi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/progress_semi"
            android:layout_toStartOf="@id/progress_semi"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="..."/>

    </RelativeLayout>
</LinearLayout>