<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/videoSurfaceContainer"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <knf.animeflv.playerSources.ResizeSurfaceView
            android:id="@+id/videoSurface"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <com.github.ndczz.infinityloading.InfinityLoading
            android:id="@+id/loading"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            app:infl_backColor="@color/prim"
            app:infl_drawBack="true"
            app:infl_reverse="true"
            app:infl_progressColor="@color/rojo"
            app:infl_strokeWidth="4dp" />

        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>