<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <VideoView
        android:id="@+id/video_simple"
        android:layout_width="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_height="fill_parent"></VideoView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading"
        android:background="@android:color/black">

        <com.github.ndczz.infinityloading.InfinityLoading
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:infl_backColor="@color/prim"
            app:infl_drawBack="true"
            app:infl_reverse="true"
            app:infl_progressColor="@color/rojo"
            app:infl_strokeWidth="4dp" />
    </RelativeLayout>
</RelativeLayout>