<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/intro_4"
        android:orientation="vertical"
        android:paddingEnd="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingStart="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                android:text="Crear Tema"
                android:textAlignment="center"
                android:textColor="@color/blanco"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/sync"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="6dp"
                android:src="@drawable/cloud" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="6dp"
                android:src="@drawable/share36" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/original"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:elevation="5dp"
                android:text="Original" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/dark_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingBottom="10dp"
                android:text="Modo Obscuro"
                android:textColor="@color/mi_text_color_primary_dark"
                android:textSize="20sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/color_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:text="Acentuado"
                android:textColor="@color/mi_text_color_primary_dark"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/accent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:clickable="false"
                android:src="@drawable/circle" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@color/blanco"
            android:clickable="true"
            android:elevation="8dp"
            android:orientation="vertical">

            <View
                android:id="@+id/status_bar"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/negro"
                android:clickable="false" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/prim"
                android:clickable="true" />

            <android.support.v7.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/blanco"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_block_r" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tit1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:text="Tarjeta Normal"
                            android:textColor="#4d4d4d"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/cap1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="N Capítulo"
                            android:textColor="#7d7d7d"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/a_button_1"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="false"
                        android:clickable="true"
                        android:cropToPadding="false"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_get_r" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/newCap"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_block_r" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:text="Anime en favoritos"
                            android:textColor="#4d4d4d"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/cap2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="N Capítulo"
                            android:textColor="#7d7d7d"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/a_button_2"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="false"
                        android:clickable="true"
                        android:cropToPadding="false"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_get_r" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/in_favs"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_block_r" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tit3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:text="Anime nuevo"
                            android:textColor="#4d4d4d"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/cap3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="N Capítulo"
                            android:textColor="#7d7d7d"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/a_button_3"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="false"
                        android:clickable="true"
                        android:cropToPadding="false"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_get_r" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:elevation="10dp"
        app:fab_showShadow="true"
        app:fab_size="normal"
        app:srcCompat="@drawable/ic_done" />
</RelativeLayout>