<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fab="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/toolbar_tuto"
        layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/titulo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Normal"
                        android:textSize="18sp"/>

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                                        android:id="@+id/card_tut_1"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:layout_marginBottom="10dp"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_marginRight="10dp"
                                                        android:layout_marginTop="3dp"
                                                        android:animateLayoutChanges="true"
                                                        android:clickable="true"
                                                        android:foreground="?android:attr/selectableItemBackground"
                                                        android:visibility="invisible"
                                                        card_view:cardBackgroundColor="@android:color/white"
                                                        card_view:cardCornerRadius="5dp"
                                                        card_view:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp">

                            <ImageView
                                android:id="@+id/img_tut_1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:scaleType="centerCrop"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/img_tut_1"
                                android:layout_toLeftOf="@+id/botones1"
                                android:layout_toRightOf="@+id/img_tut_1"
                                android:layout_toStartOf="@+id/botones1"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:padding="10dp"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tv_tut_tit_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:scrollHorizontally="true"/>

                                <TextView
                                    android:id="@+id/tv_tut_cap_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:lines="1"
                                    android:maxLines="1"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/botones1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical|end"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/ib_tut_1_1"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_cloud_play"/>

                                <ImageButton
                                    android:id="@+id/ib_tut_1_2"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:scaleType="fitEnd"
                                    android:src="@drawable/ic_get_r"/>
                            </LinearLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>


                    <TextView
                        android:id="@+id/titulo3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Anime/OVA/Pelicula Nueva"
                        android:textSize="18sp"/>

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                                        android:id="@+id/card_tut_2"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:layout_marginBottom="10dp"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_marginRight="10dp"
                                                        android:layout_marginTop="3dp"
                                                        android:animateLayoutChanges="true"
                                                        android:clickable="true"
                                                        android:foreground="?android:attr/selectableItemBackground"
                                                        android:visibility="invisible"
                                                        card_view:cardBackgroundColor="@android:color/white"
                                                        card_view:cardCornerRadius="5dp"
                                                        card_view:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp">

                            <ImageView
                                android:id="@+id/img_tut_2"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:scaleType="centerCrop"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/img_tut_2"
                                android:layout_toLeftOf="@+id/botones2"
                                android:layout_toRightOf="@+id/img_tut_2"
                                android:layout_toStartOf="@+id/botones2"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:padding="10dp"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tv_tut_tit_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:scrollHorizontally="true"/>

                                <TextView
                                    android:id="@+id/tv_tut_cap_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:lines="1"
                                    android:maxLines="1"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/botones2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical|end"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/ib_tut_2_1"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_cloud_play"/>

                                <ImageButton
                                    android:id="@+id/ib_tut_2_2"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:scaleType="fitEnd"
                                    android:src="@drawable/ic_get_r"/>
                            </LinearLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/titulo4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="En favoritos"
                        android:textSize="18sp"/>

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                                        android:id="@+id/card_tut_3"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:layout_marginBottom="10dp"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_marginRight="10dp"
                                                        android:layout_marginTop="3dp"
                                                        android:animateLayoutChanges="true"
                                                        android:clickable="true"
                                                        android:foreground="?android:attr/selectableItemBackground"
                                                        android:visibility="invisible"
                                                        card_view:cardBackgroundColor="@android:color/white"
                                                        card_view:cardCornerRadius="5dp"
                                                        card_view:cardElevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp">

                            <ImageView
                                android:id="@+id/img_tut_3"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:scaleType="centerCrop"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/img_tut_3"
                                android:layout_toLeftOf="@+id/botones3"
                                android:layout_toRightOf="@+id/img_tut_3"
                                android:layout_toStartOf="@+id/botones3"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:padding="10dp"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tv_tut_tit_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:scrollHorizontally="true"/>

                                <TextView
                                    android:id="@+id/tv_tut_cap_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:lines="1"
                                    android:maxLines="1"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/botones3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical|end"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/ib_tut_3_1"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_cloud_play"/>

                                <ImageButton
                                    android:id="@+id/ib_tut_3_2"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:scaleType="fitEnd"
                                    android:src="@drawable/ic_get_r"/>
                            </LinearLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

</LinearLayout>