<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/negro"/>

    <android.support.v7.widget.CardView
        android:id="@+id/details"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:elevation="6dp"
        android:tag=":aesthetic_ignore"
        android:transitionName="card"
        app:cardBackgroundColor="?colorAccent"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:scaleType="fitStart"
                android:transitionName="img"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:tag=":aesthetic_ignore"
                    android:text="Titulo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                    android:textColor="@color/blanco"
                    android:textSize="36sp"
                    android:transitionName="title"/>

                <TextView
                    android:id="@+id/chapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:tag=":aesthetic_ignore"
                    android:text="Capitulo #"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="34sp"
                    android:transitionName="chapter"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/info"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/stream"
                        android:tag=":aesthetic_ignore"
                        android:text="Info"
                        android:textColor="@color/blanco"/>

                    <Button
                        android:id="@+id/stream"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusLeft="@+id/info"
                        android:nextFocusRight="@+id/download"
                        android:onClick="onDownload"
                        android:tag=":aesthetic_ignore"
                        android:text="Streaming"
                        android:textColor="@color/blanco"/>

                    <Button
                        android:id="@+id/download"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusLeft="@+id/stream"
                        android:onClick="onDownload"
                        android:tag=":aesthetic_ignore"
                        android:text="Descarga"
                        android:textColor="@color/blanco"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>