<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="knf.animeflv.TV.TVMain">

    <fragment
        android:id="@+id/navigation_drawer"
        android:name="knf.animeflv.TV.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        tools:layout="@layout/drawer_tvmain"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:text="Recientes"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            <ImageButton
                android:id="@+id/theme"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_action_picture"/>

            <ImageButton
                android:id="@+id/settings"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_action_camera"/>
        </LinearLayout>

        <fragment
            android:id="@+id/main_fragment"
            android:name="knf.animeflv.TV.Mainfragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_tvmain"/>
    </LinearLayout>

</LinearLayout>
