<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <include layout="@layout/toolbar" android:id="@+id/main_toolbar"/>
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/sv_inicio">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp"
                card_view:cardBackgroundColor="@android:color/white"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:onClick="onCardClicked">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/imgCardD1"
                        android:padding="5dp"
                        android:src="@drawable/ic_block_r" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:background="@android:color/transparent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Titulo"
                            android:id="@+id/tv_cardD_titulo1"
                            android:background="@android:color/transparent"
                            android:lines="1"
                            android:scrollHorizontally="true"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N Capitulo"
                            android:id="@+id/tv_cardD_capitulo1"
                            android:background="@android:color/transparent"
                            android:lines="1"
                            android:maxLines="1"
                            android:layout_weight="1" />

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:gravity="center_vertical|end">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/ib_ver_cardD1"
                            android:src="@drawable/ic_rep_r"
                            android:foreground="?android:attr/selectableItemBackground"
                            style="?android:attr/borderlessButtonStyle"
                            android:scaleType="fitCenter"
                            android:clickable="true"
                            android:onClick="onVerclicked" />
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/ib_descargar_cardD1"
                            android:src="@drawable/ic_get_r"
                            android:foreground="?android:attr/selectableItemBackground"
                            style="?android:attr/borderlessButtonStyle"
                            android:scaleType="fitEnd"
                            android:clickable="true"
                            android:onClick="onDesClicked" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="@android:color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:onClick="onCardClicked">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imgCardD2"
                android:padding="5dp"
                android:src="@drawable/ic_block_r" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:background="@android:color/transparent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo"
                    android:id="@+id/tv_cardD_titulo2"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N Capitulo"
                    android:id="@+id/tv_cardD_capitulo2"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:gravity="center_vertical|end">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_ver_cardD2"
                    android:src="@drawable/ic_rep_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:onClick="onVerclicked" />
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_descargar_cardD2"
                    android:src="@drawable/ic_get_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitEnd"
                    android:clickable="true"
                    android:onClick="onDesClicked" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="@android:color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:onClick="onCardClicked">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imgCardD3"
                android:padding="5dp"
                android:src="@drawable/ic_block_r" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:background="@android:color/transparent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo"
                    android:id="@+id/tv_cardD_titulo3"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N Capitulo"
                    android:id="@+id/tv_cardD_capitulo3"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:gravity="center_vertical|end">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_ver_cardD3"
                    android:src="@drawable/ic_rep_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:onClick="onVerclicked" />
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_descargar_cardD3"
                    android:src="@drawable/ic_get_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitEnd"
                    android:clickable="true"
                    android:onClick="onDesClicked" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="@android:color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:onClick="onCardClicked">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imgCardD4"
                android:padding="5dp"
                android:src="@drawable/ic_block_r" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:background="@android:color/transparent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo"
                    android:id="@+id/tv_cardD_titulo4"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N Capitulo"
                    android:id="@+id/tv_cardD_capitulo4"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:gravity="center_vertical|end">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_ver_cardD4"
                    android:src="@drawable/ic_rep_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:onClick="onVerclicked" />
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_descargar_cardD4"
                    android:src="@drawable/ic_get_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitEnd"
                    android:clickable="true"
                    android:onClick="onDesClicked" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="@android:color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:onClick="onCardClicked">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imgCardD5"
                android:padding="5dp"
                android:src="@drawable/ic_block_r" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:background="@android:color/transparent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo"
                    android:id="@+id/tv_cardD_titulo5"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N Capitulo"
                    android:id="@+id/tv_cardD_capitulo5"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:gravity="center_vertical|end">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_ver_cardD5"
                    android:src="@drawable/ic_rep_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:onClick="onVerclicked" />
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_descargar_cardD5"
                    android:src="@drawable/ic_get_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitEnd"
                    android:clickable="true"
                    android:onClick="onDesClicked" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="@android:color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:onClick="onCardClicked">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imgCardD6"
                android:padding="5dp"
                android:src="@drawable/ic_block_r" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:background="@android:color/transparent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo"
                    android:id="@+id/tv_cardD_titulo6"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N Capitulo"
                    android:id="@+id/tv_cardD_capitulo6"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:gravity="center_vertical|end">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_ver_cardD6"
                    android:src="@drawable/ic_rep_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:onClick="onVerclicked" />
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_descargar_cardD6"
                    android:src="@drawable/ic_get_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitEnd"
                    android:clickable="true"
                    android:onClick="onDesClicked" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="@android:color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:onClick="onCardClicked">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imgCardD7"
                android:padding="5dp"
                android:src="@drawable/ic_block_r" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:background="@android:color/transparent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Titulo"
                    android:id="@+id/tv_cardD_titulo7"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N Capitulo"
                    android:id="@+id/tv_cardD_capitulo7"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:gravity="center_vertical|end">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_ver_cardD7"
                    android:src="@drawable/ic_rep_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:onClick="onVerclicked" />
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_descargar_cardD7"
                    android:src="@drawable/ic_get_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitEnd"
                    android:clickable="true"
                    android:onClick="onDesClicked" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="@android:color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:onClick="onCardClicked">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imgCardD8"
                android:padding="5dp"
                android:src="@drawable/ic_block_r" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:background="@android:color/transparent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo"
                    android:id="@+id/tv_cardD_titulo8"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N Capitulo"
                    android:id="@+id/tv_cardD_capitulo8"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:gravity="center_vertical|end">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_ver_cardD8"
                    android:src="@drawable/ic_rep_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:onClick="onVerclicked" />
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_descargar_cardD8"
                    android:src="@drawable/ic_get_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitEnd"
                    android:clickable="true"
                    android:onClick="onDesClicked" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="@android:color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:onClick="onCardClicked">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imgCardD9"
                android:padding="5dp"
                android:src="@drawable/ic_block_r" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:background="@android:color/transparent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo"
                    android:id="@+id/tv_cardD_titulo9"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N Capitulo"
                    android:id="@+id/tv_cardD_capitulo9"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:gravity="center_vertical|end">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_ver_cardD9"
                    android:src="@drawable/ic_rep_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:onClick="onVerclicked" />
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_descargar_cardD9"
                    android:src="@drawable/ic_get_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitEnd"
                    android:clickable="true"
                    android:onClick="onDesClicked" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="@android:color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:onClick="onCardClicked">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imgCardD10"
                android:padding="5dp"
                android:src="@drawable/ic_block_r" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:background="@android:color/transparent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo"
                    android:id="@+id/tv_cardD_titulo10"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N Capitulo"
                    android:id="@+id/tv_cardD_capitulo10"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:gravity="center_vertical|end">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_ver_cardD10"
                    android:src="@drawable/ic_rep_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:onClick="onVerclicked" />
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_descargar_cardD10"
                    android:src="@drawable/ic_get_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitEnd"
                    android:clickable="true"
                    android:onClick="onDesClicked" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="@android:color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:onClick="onCardClicked">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imgCardD11"
                android:padding="5dp"
                android:src="@drawable/ic_block_r" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:background="@android:color/transparent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo"
                    android:id="@+id/tv_cardD_titulo11"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N Capitulo"
                    android:id="@+id/tv_cardD_capitulo11"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:gravity="center_vertical|end">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_ver_cardD11"
                    android:src="@drawable/ic_rep_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:onClick="onVerclicked" />
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_descargar_cardD11"
                    android:src="@drawable/ic_get_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitEnd"
                    android:clickable="true"
                    android:onClick="onDesClicked" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="@android:color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:onClick="onCardClicked">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imgCardD12"
                android:padding="5dp"
                android:src="@drawable/ic_block_r" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:background="@android:color/transparent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo"
                    android:id="@+id/tv_cardD_titulo12"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N Capitulo"
                    android:id="@+id/tv_cardD_capitulo12"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:gravity="center_vertical|end">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_ver_cardD12"
                    android:src="@drawable/ic_rep_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:onClick="onVerclicked" />
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_descargar_cardD12"
                    android:src="@drawable/ic_get_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitEnd"
                    android:clickable="true"
                    android:onClick="onDesClicked" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="@android:color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:onClick="onCardClicked">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imgCardD13"
                android:padding="5dp"
                android:src="@drawable/ic_block_r" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:background="@android:color/transparent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo"
                    android:id="@+id/tv_cardD_titulo13"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N Capitulo"
                    android:id="@+id/tv_cardD_capitulo13"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:gravity="center_vertical|end">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_ver_cardD13"
                    android:src="@drawable/ic_rep_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:onClick="onVerclicked" />
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_descargar_cardD13"
                    android:src="@drawable/ic_get_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitEnd"
                    android:clickable="true"
                    android:nestedScrollingEnabled="false"
                    android:onClick="onDesClicked" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="@android:color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:onClick="onCardClicked">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imgCardD14"
                android:padding="5dp"
                android:src="@drawable/ic_block_r" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:background="@android:color/transparent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo"
                    android:id="@+id/tv_cardD_titulo14"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N Capitulo"
                    android:id="@+id/tv_cardD_capitulo14"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:gravity="center_vertical|end">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_ver_cardD14"
                    android:src="@drawable/ic_rep_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:onClick="onVerclicked" />
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_descargar_cardD14"
                    android:src="@drawable/ic_get_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitEnd"
                    android:clickable="true"
                    android:onClick="onDesClicked" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="@android:color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:onClick="onCardClicked">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imgCardD15"
                android:padding="5dp"
                android:src="@drawable/ic_block_r" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:background="@android:color/transparent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo"
                    android:id="@+id/tv_cardD_titulo15"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N Capitulo"
                    android:id="@+id/tv_cardD_capitulo15"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:gravity="center_vertical|end">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_ver_cardD15"
                    android:src="@drawable/ic_rep_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:onClick="onVerclicked" />
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_descargar_cardD15"
                    android:src="@drawable/ic_get_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitEnd"
                    android:clickable="true"
                    android:onClick="onDesClicked" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="@android:color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:onClick="onCardClicked">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imgCardD16"
                android:padding="5dp"
                android:src="@drawable/ic_block_r" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:background="@android:color/transparent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo"
                    android:id="@+id/tv_cardD_titulo16"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N Capitulo"
                    android:id="@+id/tv_cardD_capitulo16"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:gravity="center_vertical|end">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_ver_cardD16"
                    android:src="@drawable/ic_rep_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:onClick="onVerclicked" />
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_descargar_cardD16"
                    android:src="@drawable/ic_get_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitEnd"
                    android:clickable="true"
                    android:onClick="onDesClicked" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="@android:color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:onClick="onCardClicked">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imgCardD17"
                android:padding="5dp"
                android:src="@drawable/ic_block_r" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:background="@android:color/transparent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo"
                    android:id="@+id/tv_cardD_titulo17"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N Capitulo"
                    android:id="@+id/tv_cardD_capitulo17"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:gravity="center_vertical|end">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_ver_cardD17"
                    android:src="@drawable/ic_rep_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:onClick="onVerclicked" />
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_descargar_cardD17"
                    android:src="@drawable/ic_get_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitEnd"
                    android:clickable="true"
                    android:onClick="onDesClicked" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="@android:color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:onClick="onCardClicked">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imgCardD18"
                android:padding="5dp"
                android:src="@drawable/ic_block_r" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:background="@android:color/transparent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo"
                    android:id="@+id/tv_cardD_titulo18"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N Capitulo"
                    android:id="@+id/tv_cardD_capitulo18"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:gravity="center_vertical|end">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_ver_cardD18"
                    android:src="@drawable/ic_rep_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:onClick="onVerclicked" />
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_descargar_cardD18"
                    android:src="@drawable/ic_get_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitEnd"
                    android:clickable="true"
                    android:onClick="onDesClicked" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="@android:color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:onClick="onCardClicked">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imgCardD19"
                android:padding="5dp"
                android:src="@drawable/ic_block_r" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:background="@android:color/transparent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo"
                    android:id="@+id/tv_cardD_titulo19"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N Capitulo"
                    android:id="@+id/tv_cardD_capitulo19"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:gravity="center_vertical|end">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_ver_cardD19"
                    android:src="@drawable/ic_rep_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:onClick="onVerclicked" />
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_descargar_cardD19"
                    android:src="@drawable/ic_get_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitEnd"
                    android:clickable="true"
                    android:onClick="onDesClicked" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="@android:color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:onClick="onCardClicked">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imgCardD20"
                android:padding="5dp"
                android:src="@drawable/ic_block_r" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:background="@android:color/transparent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo"
                    android:id="@+id/tv_cardD_titulo20"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N Capitulo"
                    android:id="@+id/tv_cardD_capitulo20"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:gravity="center_vertical|end">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_ver_cardD20"
                    android:src="@drawable/ic_rep_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:onClick="onVerclicked" />
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ib_descargar_cardD20"
                    android:src="@drawable/ic_get_r"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="fitEnd"
                    android:clickable="true"
                    android:onClick="onDesClicked" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
            <WebView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/wv_inicio"
                android:visibility="gone"/>
            <WebView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/wv_inicio2"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
